apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.network.name }}-{{ .Values.node.name }}-private-key
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "besu-node.labels" . | nindent 4 }}
    app.kubernetes.io/component: private-key
stringData:
  key: {{ .Values.node.privateKey | trim | quote }}
