apiVersion: v1
kind: Secret
metadata:
  name: {{ include "besu-node.fullname" . }}-private-key
  labels:
    {{- include "besu-node.labels" . | nindent 4 }}
    app.kubernetes.io/component: private-key
stringData:
  key: {{ .Values.node.privateKey | trim | quote }}
