apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.network.name }}-{{ .Values.node.name }}-public-key
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "besu-node.labels" . | nindent 4 }}
    app.kubernetes.io/component: public-key
data:
  key.pub: {{ .Values.node.publicKey | trim | quote }}
