apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.network.name }}-{{ .Values.node.name }}-public-key
  labels:
    app.kubernetes.io/name: public-key
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
data:
  key.pub: |-
    {{ .Values.node.publicKey | trim }}
