apiVersion: v1
kind: Service
metadata:
  name: {{ include "besu-node.fullname" . }}
  labels:
    {{- include "besu-node.labels" . | nindent 4 }}
spec:
  clusterIP: None
  selector:
    {{- include "besu-node.selectorLabels" . | nindent 4 }}
  ports:
  - port: 8545
    name: rpc-http
  - port: 8546
    name: rpc-ws
  - port: 8547
    name: rpc-graphql
  - port: 30303
    name: rlpx
  - port: 30303
    name: discovery
    protocol: UDP
