apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.network.name }}-{{ .Values.node.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: statefulset
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.network.name }}-{{ .Values.node.name }}
  serviceName: {{ .Values.network.name }}-{{ .Values.node.name }}
  #replicas: 1 #default
  #minReadySeconds: 0 #default
  template:
    metadata:
      labels:
        app: {{ .Values.network.name }}-{{ .Values.node.name }}
    spec:
      #serviceAccountName: validator-1-sa
      #terminationGracePeriodSeconds: 10
      initContainers:
      - name: besu-volume-permission
        image: busybox
        command: ["sh", "-c", "chown -R 1000:1000 /opt/besu/database"]
        volumeMounts:
        - name: data
          mountPath: /opt/besu/database
        securityContext:
          runAsUser: 0
      containers:
      - name: besu
        image: hyperledger/besu:23.4.0
        ports:
        - containerPort: 8545
          name: rpc-http
        - containerPort: 8546
          name: rpc-ws
        - containerPort: 8547
          name: rpc-graphql
        - containerPort: 30303
          name: rlpx
        - containerPort: 30303
          name: discovery
          protocol: UDP
        volumeMounts:
        - name: genesis-json
          mountPath: /opt/besu/genesis.json
          subPath: genesis.json
          readOnly: true
        - name: config-toml
          mountPath: /opt/besu/config.toml
          subPath: config.toml
          readOnly: true
        - name: private-key
          mountPath: /opt/besu/key
          subPath: key
          readOnly: true
        - name: data
          mountPath: /opt/besu/database
        #command:
        args: [--config-file=config.toml]
        # resources:
        #   requests:
        #     cpu: 100m
        #     memory: 1Gi
        #   limits:
        #     cpu: 500m
        #     memory: 2Gi
      volumes:
      - name: genesis-json
        configMap:
          name: {{ .Values.network.name }}-genesis-json
      - name: config-toml
        configMap:
          name: {{ .Values.network.name }}-config-toml
      - name: private-key
        secret:
          secretName: {{ .Values.network.name }}-{{ .Values.node.name }}-private-key
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: {{ .Values.node.storage }}
