apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: devnet-network-ingress
  # labels:
  #   name: devnet-network-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite (?i)/bootnode-[0-9]?/(.*) /$1 break;
      rewrite (?i)/bootnode-[0-9]?$ / break;
      rewrite (?i)/validator-[0-9]?/(.*) /$1 break;
      rewrite (?i)/validator-[0-9]?$ / break;
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: /bootnode-1
        backend:
          service:
            name: devnet-bootnode-1
            port:
              number: 8545
      - pathType: Prefix
        path: /validator-1
        backend:
          service:
            name: devnet-validator-1
            port:
              number: 8545
      - pathType: Prefix
        path: /validator-2
        backend:
          service:
            name: devnet-validator-2
            port:
              number: 8545
      - pathType: Prefix
        path: /validator-3
        backend:
          service:
            name: devnet-validator-3
            port:
              number: 8546
      - pathType: Prefix
        path: /validator-4
        backend:
          service:
            name: devnet-validator-4
            port:
              number: 8545
