apiVersion: v1
kind: Service
metadata:
  name: bootnode-1
spec:
  clusterIP: None
  selector:
    app: bootnode-1
  ports:
  - port: 8545
    name: rpc-http
  - port: 8546
    name: rpc-ws
  - port: 8547
    name: rpc-graphql
  - port: 30303
    name: rlpx
  - port: 30303
    name: discovery
    protocol: UDP
