apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: devnet-rpc-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: devnet-nginx
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: devnet-rpc-1
            port:
              number: 8545
